 section: screens
    work:
    mac-home:
 end
 section: aliases
    work:
        DP5560-009
        DP5560-009.lan
        192.168.8.110
    mac-home:
        drake-malldard
        drake-mallard
        drake-mallard.lan
        drake-malldard.lan
end
section: links
    mac-home:
      right  = work
      left   = work
    work:
      left   = mac-home
      right  = mac-home
end
