define notes
#what are we doing to setup kubernetes on the m1 mac?
#========================
#  /matt-wxw.medium.com/kubernetes-on-apple-m1-using-minikube-21ea1b08e7d6
#========================
#
endef

define install-docker
#	# Set up the repository 
#	sudo apt-get update
#	sudo apt-get install \
#			apt-transport-https \
#			ca-certificates \
#			curl \
#			gnupg \
#			lsb-release
#	# Add Docker's offical GPG key:
#	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
#	# Here we are using the arm64 repository
#	echo "deb [arch=arm64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu  \$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
#	# Install Docker engine
#	sudo apt-get install docker-ce docker-ce-cli containerd.io
#	# Allow current user to access docker
#	sudo usermod -aG docker $(USER)
endef


